<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="baidu-site-verification" content="xK17WBH1ym" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫情App-吴卓</title>
    
    <!-- 引入swiper -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/swiper.js"></script>
    <style>        
        body,html,#app{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #eeeeee;
        }
        .tit{
            height: 1rem;
            width: 100%;
            background-color: blue;
            padding: 1rem;
            color: white;
        }
        .tabs{
            border-top: 1px solid #ddd;
            height: 3rem;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: #eeeeee;
            z-index: 99;
        }
        .tabs>ul{
            width: 100%;
            height: 100%;
            list-style: none;
            text-align: center;
            
        }
        .tabs>ul>li{
            display: inline-block;
            width: 25%;
        }
        .tabs>ul>li>img{
            width: 1.3rem;
            margin-bottom: -0.5rem;
            
        }
        .tabs>ul>li>span{
            font-size: 0.5rem;
            
        }

        /* tab内容的样式 */
        .tabcont{            
            height: 100%;
            width: 100%;  
            /* overflow: hidden;          */
        }
        .tabcont>div{
            width: 400%;
            overflow: hidden;
        }
        .tabcont>div>div{
            height: 86%;
            width: 100%;
            overflow-y: scroll;
        }
        /* home中的样式 */
        
        .page>ul{           
            width: 100%;
            list-style: none;
            text-align: center;
        }
        .page>ul>li{
            width: 90%;
            display: inline-block;
            text-align: left;
            background-color: white;
            margin-top: 5%;
            position: relative;
            padding: 0.5rem 0.5rem 2rem 0.5rem;
        }
    </style>
</head>
<body>
    <div id='app'>
        <div class="tit">
            <h4>{{tabs[currentIndex].tit}}</h4>
        </div>

        <!-- tab -->
        <div class="swiper-container tabcont">
            <div class="swiper-wrapper">
              <div class="swiper-slide page home">
                  <ul>                    
                      <li  v-for="(item,index) in homeData">
                          <span style="font-weight: bold;font-size: 0.95rem;">{{item.title}}</span>
                          <p style="color:#333;font-size:0.8rem;margin-top:0.5rem">{{item.summary}}</p>
                          <p style="position: absolute;bottom: 0.5rem;left:0.5rem;font-size:0.83rem;color: #333;">地区:{{item.provinceName}}</p>
                          <p style="position: absolute;bottom: 0.5rem;right:0.5rem;font-size:0.83rem;color: #333;">来源:{{item.infoSource}}</p>
                      </li>
                  </ul>
              </div>
              <div class="swiper-slide page bingdu" >
                  <ul>
                      <li v-for="(item,index) in bingduData"  style="background: -webkit-linear-gradient(left, #4682B4, #191970); padding-bottom: 0.5rem;">
                          <span style="font-size:0.95rem;color:white;font-weight: bold;">{{item.title}}</span>
                          <p style="font-size: 0.8rem;background-color: white;margin-top: 1rem;padding: 0.5rem;padding-bottom: 2rem;">
                            {{item.mainSummary}}
                            <span style="position: absolute;bottom: 1rem;right: 1rem">展开详情</span>                        
                        </p>
                          
                      </li>
                  </ul>
              </div>
              <div class="swiper-slide page fanghu" style="background: white;" >
                 <ul>
                     <li v-for="(item,index) in fanghuData"  @click="location(item.linkUrl)">
                         <span style="width: 80%;display: block">{{item.title}}</span>
                         <img :src="item.imgUrl" alt="" style="width: 20%;position: absolute;right: 0px;top: 0.5rem;">
                     </li>
                 </ul>
              </div>
              <div class="swiper-slide page zhishi" >
                  <ul>
                      <li v-for="(item,index) in zhishiData" style="padding:0.5rem"  @click="location(item.linkUrl)">
                           <img :src="item.imgUrl" alt="" v-if="item.imgUrl != ''" style="width: 20%;">
                           <p v-if="item.imgUrl !=''" style="display: inline-block;width: 75%;float:right;font-size: 0.85rem;">
                               <span style="font-weight: bold;font-size: 0.9rem;">{{item.title}}</span><br>
                               {{item.description}}
                           </p>
                           <p v-else style="display: inline-block;width: 100%;font-size: 0.85rem;">
                            <span style="font-weight: bold;font-size: 0.9rem;">{{item.title}}</span><br>
                            {{item.description}}
                        </p>
                      </li>
                  </ul>
              </div>              
            </div>
          </div>


        <div class="tabs">
            <ul>
                <li v-for="(item,index) in tabs" @click="currentIndex=index">
                    <img v-if="index==currentIndex"  :src="item.img1" alt="">
                    <img v-else  :src="item.img" alt="">
                    <br>
                    <span>{{item.name}}</span>
                </li>
            </ul>
        </div>
    </div>
    <script src='js/vue.js '></script>
    <script>
        var host = "http://49.232.173.220:3001/";

        var vm = new Vue({
            el: '#app',
            data: {
                tabs:[
                    {name:'首页',tit:'首页',img:'images/home.png',img1:'images/home-1.png'},
                    {name:'辟谣',tit:'辟谣',img:'images/bingdu.png',img1:'images/bingdu-1.png'},
                    {name:'防护合辑',tit:'防护',img:'images/fanghu.png',img1:'images/fanghu-1.png'},
                    {name:'疾病知识',tit:'知识',img:'images/zhishi.png',img1:'images/zhishi-1.png'}
                ],
                currentIndex:0,
                homeData:'',
                bingduData:'',
                fanghuData:'',
                zhishiData:'',
                swiper:""
            },
            methods: {
                getDataFn(url,cont){
                    fetch(host+url)
                    .then(response=>response.json().then(data=>{                       
                        this[cont] = data.filter(function(value,index,arr){
                            return index<20
                        })                       
                    }))
                },              
                getZhishiData(){                    
                    fetch(host+"data/getWikiList")
                    .then(response=>response.json().then(data=>{              
                      
                        this.zhishiData = data.result; 
                    }))
                },
                location(url){
                    location.href= url
                }

            },
            watch:{
                currentIndex(){
                    this.swiper.slideTo(this.currentIndex)
                }
            },
            created(){
                var self = this;
                async function cre(){
                   await self.getDataFn("data/getTimelineService",'homeData')
                   await self.getDataFn("data/getIndexRumorList",'bingduData')
                   await self.getDataFn("data/getIndexRecommendList",'fanghuData')
                   await self.getZhishiData()
                                
                }
                //加载完毕后再渲染
                cre().then(()=>{
                    self.swiper = new Swiper('.swiper-container',{                    
                        on:{
                            slideChangeTransitionEnd: function(){
                            self.currentIndex = this.activeIndex
                            }                   
                        }
                    });                    
                })              
                

                
                
                
            }
        })
        
    </script>
</body>
</html>
