<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商店详情</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.dianjia{
				width: 100%;
				height: 10rem;
				background-color:red;
				position:relative;
			}
			.fanhui{
				position: absolute;
				top: 1rem;
				left: 1rem;
				color: #FFFFFF;
			}
			.tupian{
				width: 5rem;
				height: 5rem;
				border-radius: 1rem;
				position: absolute;
				top: 1.5rem;
				left: 3rem;
			}
			.xinxi{
				position: absolute;
				top: 1.5rem;
				left: 9rem;
				color: #fff;
			}
			.xinxi p{
				color: #fff;
			}
			.peisong{
				font-size: 0.7rem;
			}
			.peisongxiangqing{
				position: absolute;
				top: 4rem;
				right:1rem;
				color: #fff;
			}
			.huodong{
				position: absolute;
				left: 3rem;
				top: 7.5rem;
				color:#fff;
				font-size: 0.8rem;
				
			}
			.huodongxiangqing{
				position: absolute;
				top: 7.5rem;
				right: 1rem;
				color: #fff;
			}
		</style>
	</head>
	
	<body style="background-color: #FFFFFF;">
		<header>
			<div class="dianjia">
				<img class="tupian"/>
				<div class="xinxi">
					<h4 class="dianming"></h4>
					<p class="peisong"></p>
					<p class="gonggao"></p>
				</div>
				<span class="peisongxiangqing">＞</span>
				<p class="huodong">
				</p>
				<span class="huodongxiangqing">＞</span>
			</div>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left fanhui"></a>
		</header>
		
		<div class="mui-slider xiangxi">
		    <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		        <a class="mui-control-item" href="#item1">商品</a>
		        <a class="mui-control-item" href="#item2">评价</a>
		    </div>
		    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
		    <div class="mui-slider-group">
		        <div id="item1" class="mui-slider-item mui-control-content mui-active mui-scroll-wrapper" style="height: 500px;">
		     
				            <ul class="mui-table-view mui-scroll">
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                 <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                 <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				                <li class="mui-table-view-cell">商品</li>
				            </ul>
				     
		        </div>
		        <div id="item2" class="mui-slider-item mui-control-content">
		            <ul class="mui-table-view">
		                <li class="mui-table-view-cell">评价</li>
		                <li class="mui-table-view-cell">评价</li>
		            </ul>
		        </div>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/event.js"></script>
		<script>
			mui.init();
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			mui.plusReady(function(){
				var self=plus.webview.currentWebview()
				var shangpinId =self.shangpinId;
//获取详情//
				mui.ajax({
					url:"https://elm.cangdu.org/shopping/restaurant/3961",
					dataType:"json",
					type:"get",
					success:function(data){
					alert(data.name);
					$('.dianming').html(data.name);
					$('.peisong').html('商家配送/分钟送达/'+data.piecewise_agent_fee.tips);
					$('.gonggao').html('公告:'+data.promotion_info);
					$('.huodong').html(data.activities[0].icon_name+' '+data.activities[0].description+'(app专享)'+data.activities.length+"个活动");
					$('.dianjia').css("background-image"," url(https://elm.cangdu.org/img/"+data.image_path+")");
					$('.tupian').attr('src',"https://elm.cangdu.org/img/"+data.image_path)
					},
					error:function(type){
						var str = "";
						for(var key in type){
							str+=key+":"+type[key];
						}
						alert(str);
						
						
					}
				})		
				$('.peisongxiangqing').on('tap',function(){
//跳转配送详情
					mui.openWindow({url:"fanpeisongxiangqing.html",id:"peisongxiangqing",extras:{
					}})	
				})
			})
			
				
					

		</script>
	</body>

</html>