<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/lylcss.css" rel="stylesheet" />
	<style>
	   *{
			border:0;
			padding:0;
			margin:0;
		}
		#title{
			background-color:#3190E8;
			/* color:white; */
		}
		#title h1{
			color:white;
			font-size:21px;
		}
		li{
			list-style: none;
		}
		/* 搜索框 */
		.search_box{
			width: 100%;
			padding:2%;
		}
		.search_box .search{
			width:75%;
			height:40px;
			margin-right:1%;
			font-weight:800;
		}
		.search_box button{
			width: 22%;
			height:40px;
			background-color:#3190E8;
			color:white;
		}
		/* 搜索历史 */
		.search_history{
			width:100%;
			padding:2%;
			color:#757575;
			/* height:100px; */
		}
		.search_history .history_list{
			background:white;
			/* height:200px; */
			/* border:1px solid pink; */
		}
		
		.search_history .history_list li{
			height:40px;
			padding:1%;
			line-height: 40px;
			border-bottom:1px solid lightgray;
		}
		/* x */
		.search_history .history_list #x{
			position: absolute;
			right:4%;
			line-height: 40px;
		}
		/* 清空历史搜索 */
		.search_history .history_list .emptylishi{
			text-align: center;
			color:#3190E8;
			height:45px;
			line-height: 45px;
		}
		.search_history .history_list .clear{
			/* height:0; */
			background-color:lightgray;
		}
		/* 商家 */
		.business{
			width:100%;
			padding:0 2%;
		}
		.business h4{
			color: #757575;
			width:100%;
			height:20px;
			/* background-color:pink; */
		}
		.business_list{
			width:100%;
		}
		.business_list li{
			background-color:white;
			margin-top:-1%;
			height:75px;
			border-bottom:1px solid lightgray;
		}
		.business_list span{
			font-size:14px;
		}
		.business_list li .goodsimg{
			margin:0 3%;
			width:15%;
			float:left;
		}
		.business_list li .goodsimg img{
			width:100%;
		}
		/* 订单 */
		#title{
			background-color:#3190E8;
			/* color:white; */
		}
		#title h1{
			color:white;
			font-size:21px;
		}
		/* 选取地址 */
		.address{
			width:100%;
			height:100px;
			background-color:white;
			margin-bottom: 2%;
			/* background: url(images/xiazai.png) 0 100% repeat-x; */
		}
		.address .select_add{
			width:100%;
			padding:0 3%;
			margin:0 auto;
			height:100px;
			line-height: 100px;
			background-color:transparent;
			background: url(images/xiazai.png) 0 100% repeat-x;
		}
		.select_add img{
			width:7%;
		}
		.select_add img.add2{
			width:7%;
			position:absolute;
			right:5%;
			top:12%;
		}
		/* 送达时间 */
		.Service_time{
			width:100%;
			height:100px;
			background-color:white;
			border-left:5px solid #3190E8;
			margin-bottom:2%;
		}
		.Service_time .time{
			width:90%;
			height:100px;
			margin:0 auto;
			/* background-color:pink; */
		}
		.time .time_left{
			float:left;
			width:100px;
			line-height: 100px;
		}
		.time .time_left b{
			font-size:20px;
		}
		.time .time_rig{
			float:right;
			margin-top:5%;
			/* text-align: right; */
		}
		.time .time_rig .p1{
			font-size:16px;
			color:#3190E8;
		}
		.time_rig .p2{
			width:60px;
			height:30px;
			border-radius: 8px;
			background-color:#3190E8;
			color:white;
			text-align: center;
			line-height: 30px;	
		}
		/* 支付方式 */
		.payment{
			background:white;
			height:90px;
			margin-bottom:2%;
		}
		.payment li{
			width:100%;
			height:45px;
			line-height: 45px;
			padding:0 2%;
			border-bottom:1px solid #F5F5F5;
			position: relative;
		}
		.payment li span.pay{
			/* float:right; */
			/* width:90px; */
			position: absolute;
			right:8%;
		}
		.payment li img{
			width:7%;
			position: absolute;
			right:0;
			top:20%;
		}
		/* 订单商户商品 */
		.business{
			width:100%;
			height:70px;
			background:white;
			padding:4%;
			position: relative;
			margin-bottom:1px solid pink;
		}
		.business img{
			width:12%;
			line-height:60px;
		}
		.business span{
			/* margin-top:-10px; */
			position:absolute;
			top:35%;
			font-size:20px;
			margin-left:2%;
		}
		/* 商品列表 */
		.wares{
			width:100%;
			/* height:100px; */
			background:white;
			padding:3%;
			border-bottom:1px solid #F5F5F5;
		}
		.wares li{
			padding:3%;
		}
		.wares li p{
			float:left;
		}
		.wares li .wares_rig{
			width:20%;
			float:right;
		}
		
		.wares_rig span{
			margin-right:5%;
		}
		.red{
			color:red;
		}
		/* 价钱结算 */
		.money{
			width:100%;
			position: relative;
			background:white;
			padding:5%;
			height:100px;
			margin-bottom:2%;
		}
		.money .money_rig{
			float:right;
			color:red;
		}
		
		.money p{
			position: absolute;
			float:right;
			right:7%; 
			font-size:20px;
			margin-top:5%;
			color:red;
			/* padding:5%; */
		}
		/* 订单备注 */
		.remarks{
			background:white;
			height:90px;
			margin-bottom:2%;
		}
		.remarks li{
			width:100%;
			height:45px;
			line-height: 45px;
			padding:0 2%;
			border-bottom:1px solid #F5F5F5;
			position: relative;
		}
		.remarks li span.pay{
			/* float:right; */
			/* width:90px; */
			position: absolute;
			right:8%;
			color:#aaa;
			font-size:14px;
		}
		.remarks li img{
			width:7%;
			position: absolute;
			right:0;
			top:20%;
		}
		/* 固定待支付 */
		.wait_pay{
			width:100%;
			height:50px;
			
			position: fixed;
			bottom:0;
			z-index:999;
		}
		.wait_pay .left{
			width:70%;
			height:50px;
			float:left;
			background:#3C3C3C;
			font-size:20px;
			line-height:50px;
			color:white;
		}
		.wait_pay .left i{
			margin-left:5%;
			font-style:normal;
		}
		.wait_pay .rig{
			background:#56D176;
			width:30%;
			height:50px;
			float:right;
			font-size:20px;
			line-height:50px;
			color:white;
			text-align: center;
		}
		/* 我的 */
		#title{
			background-color:#3190E8;
			/* color:white; */
		}
		#title h1{
			color:white;
			font-size:21px;
		}
		/* 登录注册头像 */
		.person_info{
			width:100%;
			height:100px;
			background-color:#3190E8;
			
		}
		.person_info .head_img{
			width:20%;
			padding:3%;
			float:left;
		}
		.person_info .head_img img{
			width:100%;
			border-radius: 50%;
		}
		.skip{
			width:70%;
			float:left;
			margin:4% 0;
		}
		.skip a span{
			color:white;
			font-weight: 700;
		}
		.skip p{
			margin-top:2%;
		}
		.skip p span{
			color:white;
		}
		.skip p span img{
			width:8%;
			margin-top:1%;
			display: inline-block;
			vertical-align: middle;
			/* line-height: .75rem; */
		}
		/* 余额优惠积分 */
		.price{
			width:100%;
			height:90px;
			background-color:#FFFFFF;
		}
		.price .price_list{
			width:100%;
			height:90px;
		}
		.price .price_list li{
			height:90px;
			width:32.3%;
			border-right:1px solid #F5F5F5;
			/* float:left; */
			display:inline-block;
		}
		.price_list li p{
			padding:0 10%;
			text-align: center;
		}
		.price_list li p:nth-child(1){
			margin-top:15%;
		}
		.price_list li p span{
			font-size:25px;
			
		}
		/* 订单 */
		#find_list{
			margin-top:10px;
			margin-bottom:10px;
		}
		#find_list li>img{
			width:8%;
			float: left;
		}
		#find_list li p{
			float:left;
			font-size:16px;
			color:black;
			margin-left:15px;
			line-height:30px;
		}
		#find_list li .find_rig{
			float:right;
			/* margin-top:8px; */
			margin-right:-175px;
		}
		#find_list li .find_rig img{
			width:12%;
		}
   </style>
    <!--<h1>1111111</h1>-->
</head>
<body>
	<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<!--<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>-->
					<h1 class="mui-title" id="wowo">....</h1>
					<!--<span class="mui-icon mui-icon-plus" id="oo"></span>-->
					<span class=" mui-icon mui-icon-search" id="ww"></span>
				</header>
				<nav class="mui-bar mui-bar-tab">
					<a class="mui-tab-item mui-active hehe">
						<span class="mui-icon mui-icon mui-icon-weixin"></span>
						<span class="mui-tab-label ">外卖</span>
					</a>
					<a class="mui-tab-item hehe">
						<span class="mui-icon mui-icon mui-icon mui-icon-personadd"></span>
						<span class="mui-tab-label ">搜索</span>
					</a>
					<a class="mui-tab-item hehe">
						<span class="mui-icon mui-icon mui-icon-navigate"></span>
						<span class="mui-tab-label ">订单</span>
					</a>
					<a class="mui-tab-item hehe">
						<span class="mui-icon mui-icon mui-icon-contact"></span>
						<span class="mui-tab-label ">我的</span>
					</a>
				</nav>
				<!-- 主页面内容容器 -->
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->
						<div class="neir container-lyl one">
							<div class="content-lyl">
								<ul class="toubu-lyl">
								</ul>
								<span class="nav-lunbo nav-style"></span>
								<span class="nav-lunbo"></span>
							</div>
							<div class="end-lyl">
								<p><img src="shangjia.png" alt="" style="width: 20px;height: auto;position: relative;top:5px;"/>&nbsp;&nbsp;&nbsp;附近商家</p>
								<ul class="end-ul">
								</ul>
							</div>
						</div>
						<div class="neir" style="display: none;">
							<!-- 搜索框 -->
						<div class="search_box">
							<input type="text" placeholder="请输入商家或美食名称" class="search" id="inp" style="margin-bottom:0px;">
							<button id="btn" class="btn">提交</button>
						</div>
						<!-- 商家 -->
						<div class="business">
							<h4>商家</h4>
							<ul class="business_list">
								<!-- 商家信息 -->
								<!-- <li>
									<div class="goodsimg">
										<img src="images/index_1.jpg" alt="">
									</div>
									
									<div class="goods_intro">
										<span>炸鸡烤肉饭</span><br>
										<span>月售 72 单</span><br>
										<span>20元起送 / 距离271.5公里</span><br>
									</div>
								</li>
								<li>
									<div class="goodsimg">
										<img src="images/index_1.jpg" alt="">
									</div>
									
									<div class="goods_intro">
										<span>炸鸡烤肉饭</span><br>
										<span>月售 72 单</span><br>
										<span>20元起送 / 距离271.5公里</span><br>
									</div>
								</li> -->
							</ul>
						</div>
						<!-- 搜索历史 -->
						<div class="search_history">
							<h4>搜索历史</h4>
							<ul class="history_list" id="keyname">
								
							</ul>
						</div>
								





						</div>
						<div class="neir" style="display: none;">
								<header class="mui-bar mui-bar-nav" id="title">
							<h1 class="mui-title">订单</h1>
						</header>
						<!-- 整体 -->
						<div class="mui-content">
							<!-- 选取地址 -->
							<div class="address">
								<div class="select_add">
									<img src="images/dizhi.svg" alt="">
									<span>请添加一个收货地址</span>
									<img src="images/you.svg" alt="" class="add2">
								</div>
							</div>
							<!-- 送达时间 -->
							<div class="Service_time">
								<div class="time">
									<!-- 左 -->
									<div class="time_left">
										<b>送达时间</b>
									</div>
									<!-- 右 -->
									<div class="time_rig">
										<p class="p1">
											尽快送达 | 预计 06:32
										</p>
										<p class="p2">
											蜂鸟专送
										</p>
									</div>
								</div>
							</div>
							<!-- 支付方式 -->
							<ul class="payment">
								<li class="">
									<span>
										支付方式
									</span>
									<span class="pay">
										在线支付
										
									</span>
									<img src="images/you.svg" alt="">
									
								</li>
								<li class="">
									<span style="font-size:14px;color:#BDAAB2;">
										红包
									</span>
									<span class="pay" style="font-size:14px;color:#BDAAB2;">
										暂时只在饿了么 APP 中支持
									</span>
								</li>
							</ul>
							<!-- 订单商户商品 -->
							<div class="business">
								<img src="images/2.jpeg" alt="">
								<span>效果演示</span>
							</div>
							<!-- 商品列表 -->
							<ul class="wares">
								<li>
									<p>奶茶三兄弟</p>
									<div class="wares_rig">
										<span class="red">x1</span>
										<span>￥20</span>
									</div>
								</li>
								<li>
									<p>奶茶三兄弟</p>
									<div class="wares_rig">
										<span class="red">x1</span>
										<span>￥20</span>
									</div>
								</li>
							</ul>
							<!-- 价钱结算 -->
							<div class="money">
								<span>
									订单￥60
								</span>
								<span class="money_rig">
									待支付
								</span>
								<p>￥60</p>
							</div>
							<!-- 订单备注 -->
							<ul class="remarks">
								<li class="">
									<span>
										订单备注
									</span>
									<span class="pay">
										口味偏好等
									</span>
									<img src="images/you.svg" alt="">
								</li>
								<li class="">
									<span>
										发票抬头
									</span>
									<span class="pay">
										不需要开发票
									</span>
									<img src="images/you.svg" alt="">
								</li>
							</ul>
							<!-- 固定待支付 -->
							<div class="wait_pay">
								<p class="left"><i>待支付￥60</i></p>
								<p class="rig">确认下单</p>
							</div>
						</div>




						</div>
						<div class="neir" style="display: none;">
							<header class="mui-bar mui-bar-nav" id="title">
							<h1 class="mui-title">我的</h1>
						</header>
						<div class="mui-content">
							<!-- 登录注册头像 -->
							<div class="person_info">
								<!-- 头像 -->
								<div class="head_img">
									<img src="images/01.jpg" alt="">
								</div>
								<!-- 登录注册跳转 -->
								<div class="skip">
									<a href="#"><span>登录/</span></a>
									<a href="#"><span>注册</span></a>
									<p>
										<span><img src="images/phone.svg" alt=""></span>
										<span>暂无绑定手机号</span>
									</p>
									<i style="position:absolute;right:5%;top:12%;color:white;">></i>
								</div>
							</div>
						
							<!-- 余额优惠积分 -->
							<div class="price">
								<ul class="price_list">
									<li>
										<p>
											<span style="color:#FF9900;">0.00</span>
											元
										</p>
										<p>
											我的余额
										</p>
									</li>
									<li>
										<p>
											<span style="color:#FF5F3E;">0</span>
											个
										</p>
										<p>
											我的优惠
										</p>
									</li>
									<li>
										<p>
											<span style="color:#6AC20B;">0</span>
											分
										</p>
										<p>
											我的积分
										</p>
									</li>
								</ul>
							</div>
							<!-- 订单 -->
							<ul class="mui-table-view" id="find_list">
								<li class="mui-table-view-cell">
									<img src="images/wddd.svg" alt="">
									<p>我的订单</p>
									<div class="find_rig">
										<img src="images/you.svg" alt="">
									</div>
								</li>
								<li class="mui-table-view-cell">
									<img src="images/houwu.svg" alt="">
									<p>积分商城</p>
									<div class="find_rig">
										<img src="images/you.svg" alt="">
									</div>
								</li>
								<li class="mui-table-view-cell">
									<img src="images/huanggaun.svg" alt="" style="width:6%;">
									<p>饿了么会员卡</p>
									<div class="find_rig">
										<img src="images/you.svg" alt="">
									</div>
								</li>
							</ul>
							<!-- 服务中心 -->
							<ul class="mui-table-view" id="find_list">
								<li class="mui-table-view-cell">
									<img src="images/fill.svg" alt="" style="width:6%;margin-top:1%;">
									<p>服务中心</p>
									<div class="find_rig">
										<img src="images/you.svg" alt="">
									</div>
								</li>
								<li class="mui-table-view-cell">
									<img src="images/eleme.svg" alt="">
									<p>下载饿了么APP</p>
									<div class="find_rig">
										<img src="images/you.svg" alt="">
									</div>
								</li>
							</ul>
						</div>


						</div>
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
    <script src="js/mui.min.js"></script>
    <script src="js/zepto.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="js/vconsole.min.js"></script>
    <script src="js/lyljs.js"></script>
    <script type="text/javascript" charset="utf-8">   
      	mui.init();
      	mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			var wowo = document.getElementById("wowo");
			var hehe = document.getElementsByClassName("hehe");
			var neir = document.getElementsByClassName("neir");
			for(var i = 0; i < hehe.length;i++){
				hehe[i].index = i;
				hehe[i].addEventListener("tap",function(){
					wowo.innerHTML = this.innerText;
					for(var j = 0 ; j < neir.length;j++){
						neir[j].style.display = "none";
					}
					neir[this.index].style.display = "block";
				});
			}






			var searchArr;
		//定义一个search的，判断浏览器有无数据存储（搜索历史）
		if(localStorage.search){
			//如果有，转换成 数组的形式存放到searchArr的数组里（localStorage以字符串的形式存储，所以要把它转换成数组的形式）
			searchArr= localStorage.search.split(",")
		}else{
			//如果没有，则定义searchArr为一个空的数组
			searchArr = [];
		}
		//把存储的数据显示出来作为搜索历史
		MapSearchArr();
	
		$("#btn").on("click", function(){
			var val = $("#inp").val();
			//点击搜索按钮时，去重
			KillRepeat(val);
			//去重后把数组存储到浏览器localStorage
			localStorage.search = searchArr;
			//然后再把搜索内容显示出来
			MapSearchArr();
		});
	
	
		function MapSearchArr(){
			var tmpHtml = "";
			for (var i=0;i<searchArr.length;i++){
				$("<li class='li'>" + searchArr[i] + "<b id='x'>x</b></li>").appendTo($("#keyname"));
				// $("<i class='x'>x</i>").appendTo($("#keyname"));
				
			}
			$("<li class='emptylishi'>清空搜索历史</li>").appendTo($("#keyname"));
		}
		// 删除单个历史记录
		$("#keyname .li").click(function(){
			 // alert("hahah");
			 $(this).toggleClass("clear");
		});
		$("b#x").click(function(){
			$("li.clear").remove();
		})
		// 清除全部
		$("#keyname .emptylishi").click(function(){
			 $("#keyname .li").remove();
		});
		//去重
		function KillRepeat(val){
			var kill = 0;
			for (var i=0;i<searchArr.length;i++){
				if(val===searchArr[i]){
					kill ++;
				}
			}
			if(kill<1){
				searchArr.push(val);
			}
		}
		//搜索
		$(".search").on("input",function(){
			var moment = $(".search").val();
			$(".search_box .btn").on("tap",function(){
				$.ajax({
					url:"https://elm.cangdu.org/v4/restaurants?geohash=31.22967,121.4762&keyword="+moment,
					type:'get',
					dataType:'json',
					success:function(data){
						console.log(data);
						var str = '';
						for(var i = 0; i < data.length; i++){
							str+='<li><div class="goodsimg"><img src="images/2.jpeg" alt=""></div><div class="goods_intro"><span>'+data[i].name+'</span><br><span>月售 '+data[i].recent_order_num+' 单</span><br><span>20元起送 / 距离271.5公里</span><br></div></li>'
						}
						$('.business_list').html(str);
					}
				})
			})
		})
    </script>
</body>
</html>