<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加食品</title>
    <style>
        .title{
            text-align: center;
            font-size: 16px;
        }
        .box{
            width: 60%;
            margin: 0 auto;
        }
        .box1,.box2{
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-top: 30px;
        }
        .item{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .item>span{
            font-size: 14px;
            margin: 0px 10px;
        }
        .item>input{
            width: 70%;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
        }
        .hidden{
            width: 100%;
            background-color: #f9fafc;
            margin-top: 30px;
            padding: 20px 0px;
            display: none;
            
        }
        .tijiao{
            height: 35px;
            width: 60px;
            background-color: #20a0ff;
            border-radius: 5px;
            color: white;
            line-height: 35px;
            text-align: center;
            margin: 10px auto;
        }
        .hiddenbtn{
            height: 40px;
            color: #ccc;
            line-height: 40px;
            cursor: pointer;
            text-align: center;
        }
        .hiddenbtn:hover{
            background-color: #f9fafc;
            color: #20a0ff;
        }

        .uppic{
            width: 120px;
            height: 120px;
            border:1px dashed  #ccc;
            border-radius: 10px;
            margin-left: 80px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }
        .uppic:hover{
            border-color: blue;
        }
        .uppic>.add{
            width: 20%;      
            position: absolute;
            top: 40%;
            left: 40%;         
     }
        span{
            font-size: 14px;
            margin: 0px 10px;
        }
        .uppic>.ready{
            width: 100%;
            height: 100%;
        }
        input[type=file]{
            display: none;
        }
        .upimg{
            width: 79%;
           margin:0 auto;
        }
        button{
            height: 35px;
            width: 100px;
            background-color: #20a0ff;
            border-radius: 5px;
            color: white;
            line-height: 35px;
            text-align: center;
            margin: 10px auto;
            border:0px solid red;
            display:block;
            margin: 20px auto;
            
        }
    </style>
</head>
<body>
    <p class="title" id="">选择食品种类</p>
    <div class="box1 box">
        <div class="item">
            <span>食品种类</span>
            <input type="text" placeholder="请选择">
        </div>
        <div class="hidden">
            <div class="item">
                <span>食品种类</span>
                <input type="text">
            </div>
            <div class="item">
                <span>种类描述</span>
                <input type="text">
            </div>
            <div class="tijiao">提交</div>
        </div>
        <div class="hiddenbtn">添加食品种类</div>
    </div>
    <p class="title">添加食品</p>
    <div class="box box2">
        <div class="item">
            <span>食品名称</span>
            <input type="text" class="name">
        </div>
        <div class="item">
            <span>食品活动</span>
            <input type="text">
        </div>
        <div class="item">
            <span>食品详情</span>
            <input type="text">
        </div>
        <div class="item">
            <span>食品名称</span>
            <input type="text">
        </div>
        <div class="upimg">
            <span>食品图片</span>  
            <label><div class="uppic"><img src="../images/add.png"  class="add"></div>
            <input type="file" class="upimg"></label>
             
         </div>
         <button class="btn">确认添加食品</button>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/network.js"></script>
    <script>

        $(function(){
            $('.hiddenbtn').click(function(){
                $('.hidden').slideToggle(500)
            })



            $('.btn').click(function(){
                if($('input').val() ==''){
                    alert('请填写完整')
                }else{
                    $.post('https://elm.cangdu.org/shopping/addfood',{
                        restaurant_id: 1,   
                        category_id:  20,   
                        name:$('.name').val()  ,   
                        image_path:'1111'  ,   
                        specs:  {specs: '默认',packing_fee: 0,price: 20},   
                    },function(data){
                            console.log(data)
                            alert(data.message)
                    })

                }
            })
        })
        

    </script>
</body>
</html>