<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="../js/jquery-3.2.1.min.js"></script>
<script src='../js/network.js'></script>
<style>
    body,html{
        height: 100%;
        width:100%;
    }
    button{
        font-size: 12px;
        margin:0px 5px;
        padding: 3px;
        background: white;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 6px;
    }
    .delbtn{
        background: red;
        border: none;
        color: white;
    }
    /* 隐藏滚动条 */
    body::-webkit-scrollbar { 
        display:none

    }
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100%;
        height: 80%;
        margin-bottom: 100px;
        text-align: left;
        font-size: 14px;   
        border:1px solid #ccc;     
    }
    .box tr{
        border-bottom: 1px solid  black ;
        height: 40px;
    }
    .box>thead>tr{
        background-color: #eef1f6; 
        height: 40px;    
        font-weight: bold;
    }
    .box tbody td{
        border-bottom:1px solid #ccc;        
    }
    .box tbody .jiantou{
        transition: transform 0.5s ease-out;
    }
    .box tbody tr:hover{
        background-color: #eef1f6;      
    }
    .box tbody td:nth-child(1){
        width: 5%;
        padding:0 2%;
    }
    .box tbody td:nth-child(2){
        width: 28%;        
    }
    .box tbody td:nth-child(3){
        width: 28%;        
    }
    .box tbody td:nth-child(4){
        width: 28%;        
    }
    .box tbody td:nth-child(1) img{
        width: 14px;
    }
    .ss{
        width: 100%;
        background: #fbfdff;
        height: 130px;
    }
    .ss>ul{
        width: 100%;
        height: 100%;
        list-style: none;
    }
    .ss>ul>li{
        width: 49%;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        color: #99abbf;
        position: relative;
    }
    .ss>ul>li>span{
        position: absolute;
        left: 100px;
        color: black;
    }
    .jiantou{
        cursor: pointer;
    }
</style>
<link rel="stylesheet" href="fenye/pagination.css">
<script src="fenye/underscore.js"></script>
<script src="fenye/pagination.build.js"></script>
</head>
<body>
<table class="box" cellspacing='0'>
    <thead>
        <tr>
        <td></td>
        <td>订单ID</td>      
        <td>总价格</td>
        <td>订单状态</td>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>
<!-- 页码 -->
<div id="pagination" name="pagination" class="pagination"></div>
</body>
</html>

<script>
    //获取数据
    $(function(){
        function creList(page){
            getDataFn('bos/orders?limit=20',{'offset':(page-1)*20},function(data){
                console.log(data)
                $('tbody').html('')
                //数据渲染到页面
                var str = '';
                for(var i =0;i<data.length;i++){
                    str += `
                        <tr class='list' id='${data[i].id}' count='${i}'>
                            <td><img src='../images/jiantou(1).png' class='jiantou'></td>
                            <td>${data[i].id}</td>
                            <td>${data[i].basket.packing_fee.price}</td>
                            <td>${data[i].status_bar.title}</td>                            
                        </tr>
                    `
                }
                $('tbody').append(str)

                //创建详情
                $('.box tbody>tr .jiantou').click(function(){
                    //判断下一个标签是否是详情页面
                    if($(this).parents('tr').next().attr('class') == 'list'){
                        //如果是列表 就创建
                        var restaurantAddress,consignee,addressDetail;
                        
                        $.ajax({
                            url:'https://elm.cangdu.org/shopping/restaurant/'+data[$(this).parents('tr').attr('count')].restaurant_id,
                            type:'get',
                            async:false,
                            success:function(data){
                                restaurantAddress = data.address 
                                
                            }
                        })

                        $.ajax({
                            url:'https://elm.cangdu.org/bos/v1/users/'+data[$(this).parents('tr').attr('count')].user_id+'/orders/'+data[$(this).parents('tr').attr('count')].id+'/snapshot',
                            type:'get',
                            async:false,
                            success:function(data){
                                consignee=  data.consignee
                                addressDetail = data.addressDetail
                            }

                        })
                        var str = `
                            <tr class='details'>
                                <td colspan="5">
                                    <div class="ss">
                                        <ul>
                                            <li>用户名<span>${consignee}</span></li>
                                            <li>店铺名称<span>${data[$(this).parents('tr').attr('count')].restaurant_name}</span></li>
                                            <li>收货地址<span>${ addressDetail }</span></li>
                                            <li>店铺ID<span>${data[$(this).parents('tr').attr('count')].restaurant_id}</span></li>
                                            <li>店铺地址<span>${restaurantAddress}</span></li>                                            
                                        </ul>    
                                    </div>
                                </td>
                            </tr>
                        `
                        $(this).parents('tr').after(str)
                        $(this).css({'transform':'rotate(90deg)'})
                        
                    }else{                     
                        //删除
                        $(this).parents('tr').next().remove()
                        $(this).css({'transform':'rotate(0deg)'})
                    }
                })
                


                function getAddress(ADDRESS){
                    getDataFn('v1/addresse/'+ADDRESS,{},function(data){
                        return data.address
                    })
                }
            })
        }
        creList(1)
        getDataFn('bos/orders/count',{},function(data){

        var x = new pagination({
            pagination:$('.pagination'),
			maxPage: 7, //最大页码数,支持奇数，左右对称
			startPage: 1,    //默认第一页
			currentPage: 1,          //当前页码
			 totalItemCount: data.count,    //项目总数,大于0，显示页码总数
			 totalPageCount: parseInt((data.count)/20),        //总页数
            callback:function(pageNum){
                console.info(pageNum);
                creList(pageNum)
                }
            });
        })
        
    })
</script>
